<!DOCTYPE html>
<html>

<head>
	<title>Roshan Kenia, CS@SBU</title>
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/cv">CV</a></li>
			<li><a href="/blog">Blog</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="blurb">
			<h1>Hi there, I'm Roshan Kenia!</h1>
			<img src="IMG_9074.jpg" alt="Profile Picture">
			<p>I am currently an undergraduate researcher in Dr. Zhaozheng Yin's lab at Stony Brook University,
				focussing on the problem of learning with noisy labels in machine learning. Previously, I was a research
				assistant in Koo Lab at Cold Spring Harbor Laboratory. My academic and research interests include
				machine learning, medical imaging, computer vision, genomic deep learning and more.
				In my spare time, I like to learn Hindi, go for a run, watch football and listen to rap.</p>
		</div><!-- /.blurb -->
	</div><!-- /.container -->
	<footer>
		<ul>
			<li><a href="mailto:keniaroshan@gmail.com">email</a></li>
			<li><a href="https://github.com/roshankenia">github.com/roshankenia</a></li>
		</ul>
	</footer>
</body>

</html>